repositories:
 master:
    type: git
    url: git@github.com:Futu-reADS/multigo_master.git
    version: dev/okinawa_docking_test
    
 boot:
    type: git
    url: git@github.com:Futu-reADS/multigo_launch.git
    version: dev/okinawa_docking_test

 mecanum_drive:
    type: git
    url: git@github.com:Futu-reADS/mecanum_drive.git
    version: dev/okinawa_docking_test

 HesaiLidar_ROS_2.0: 
    type: git
    url: git@github.com:Futu-reADS/HesaiLidar_ROS_2.0.git
    version: develop
    recursive: true
